# Default profile
spring.profiles.active=dev

spring.thymeleaf.prefix=C:\Users\baxodir77\IdeaProjects\labWork-Backend2\src\main\resources\templates
spring.thymeleaf.suffix=.html
server.port=8080


# Custom Property
app.name=MySpringApp

# Logging Levels
logging.level.root=INFO
logging.level.org.springframework=ERROR

# Default API Config
api.base.url=/api
api.timeout=5000

# Database Credentials (Example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

# Enable Property Binding
app.config.title=Spring Boot Config
app.config.version=1.0
